# Supabase
REACT_APP_SUPABASE_URL=https://rjfcmedbaghtqkerzcoo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmNtZWRiYWdodHFrZXJ6Y29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMjEwMzcsImV4cCI6MjA1Mjg5NzAzN30.7jpok0VzBooVgG8Dfr72mQgcCe_bFoaMtQOMrbG_KSk

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBD0f9UQCC0HtV4HTIe26yPAFzV5fKthrc
REACT_APP_FIREBASE_AUTH_DOMAIN=mindset-mover-f8248.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mindset-mover-f8248
REACT_APP_FIREBASE_STORAGE_BUCKET=mindset-mover-f8248.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=571662527025
REACT_APP_FIREBASE_APP_ID=1:571662527025:web:a262d3683c21ccf98d0310
#REACT_APP_FIREBASE_DATABASE_URL="https://mindset-mover-f8248-default-rtdb.firebaseio.com/"

